###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
#romimage: file=/usr/share/bochs/BIOS-bochs-latest
#romimage: file=/usr/local/share/bochs/BIOS-bochs-latest
#vgaromimage: file=/usr/share/vgabios/vgabios.bin
#vgaromimage: file=/usr/local/share/bochs/VGABIOS-lgpl-latest

romimage: file=/usr/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/share/bochs/VGABIOS-lgpl-latest


# what disk images will be used
floppya: 1_44=a.img, status=inserted

ata0:enabled=1,ioaddr1=0x1f0,ioaddr2=0x3f0,irq=14   # added by mingxuan 2020-10-5
ata0-master: type=disk, mode=flat, path="b.img"     # added by mingxuan 2020-10-5

# choose the boot disk.
# boot: floppy # deleted by mingxuan 2020-10-5
boot: disk  # modified by mingxuan 2020-10-5

# where do we send log messages?
# log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
#keyboard: enabled=1, map=/usr/share/bochs/keymaps/x11-pc-us.map
keyboard: keymap=/usr/share/bochs/keymaps/x11-pc-de.map

# deleted by mingxuan 2020-10-5
# hard disk; added by xw, 18/5/25
# ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
# ata0-master: type=disk, path="80m.img", mode=flat, cylinders=162, heads=16, spt=63
# gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0
